.detail{
    height: 100vh;
    background: #f1f3f5;
    .content{
    padding: 1px 0;
    color: #8e929ce1;
    .li{
        color: black;
    }
    }
    .basicMessage,.driveMessage{
        margin-left: 125px;
        font-size: 18px;
    }
    .messageList,.driveList{
        margin-left: 230px;
        font-size: 14px;
    }
    .driveMessage{
        border-top: 2px solid #f1f3f5;
        padding-top: 20px;
    }
    ul{
        list-style-type:none;
        li{
            display: inline;
            margin-right:40px;
        }
    }
    .map{
        height: 70vh;
        margin-bottom: 25px;
    }
}
.ant-card-body {
    padding: 1px 8px;
}
