//菜单栏顶部
.left-log{
  line-height: 79px;
  background: #002140;
  img{
    width: 20%;
    margin-left: 8px;
  }
  h1{
    display: inline-block;
    color:#ffffff;
    font-size: 15px;
    vertical-align: middle;
    margin: 0 0 0 14px;
  }
}