.container{
  .nav-left{
    height: 100vh;
    width:15%;
    min-width: 130px;
    background-color: #001529;
  }
  .main{
    width: 85%;
    height: 100vh;
    overflow: auto;
    .content{
      background: #f1f3f5;
      padding: 20px;
      
    }
  }
}



