//登录组件样式
.card-wrap{
  margin: 10px 0;
  .form-login{
    max-width: 300px;
  }
  .card-forget{
    float: right;
  }
  .card-button{
    width: 100%;
  }
}
.avatar-uploader > .ant-upload {
  width: 128px;
  height: 128px;
}